@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  line-height: 1.5;
  font-size: 1.5rem;
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #000;
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  border: none;
  outline: none;
  font: inherit;
  cursor: pointer;
  background: none;
}

img {
  max-width: 100%;
}

.head {
  margin-block-end: 20px;
}

.head small {
  display: block;
  color: #7e76f9;
}

.head h2 {
  font-size: 2.5rem;
}

/* reused style */
.container {
  padding-inline: 15px;
  display: grid;
}

.button {
  color: #fff;
  transition: 400ms ease;
  border-radius: 5px;
  padding: 1rem 1.5rem;
  background-size: 100%;
  background-image: linear-gradient(to left, #6156f9, #1a129f);
}
.button:hover {
  background-size: 200%;
}

/* header */
.overlay {
  display: none;
}

header {
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  position: absolute;
  padding-block-start: 30px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 160px;
  filter: brightness(0) invert(1);
}

.in-menu img {
  filter: unset;
}

.nav-btn {
  font-size: 2.5rem;
  padding-block-start: 25px;
  color: #fff;
}

.in-menu .nav-btn {
  color: #000;
}

.navbar {
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  max-width: 350px;
  transition: 400ms;
  padding-inline: 15px;
  background-color: #fff;
  padding-block-start: 30px;
  transform: translateX(350px);
}

.navbar.active {
  transform: translateX(0);
  transition-duration: 500ms;
}

.navbar-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-list {
  padding-block-start: 30px;
}

.navbar-menu {
  margin-block-end: 10px;
}

/* intro */

.intro {
  color: #fff;
  position: relative;
  height: calc(100vh + 20px);
  padding-block-start: 130px;
  background-color: #6156f9;
}

.intro .scroll-down {
  width: 27px;
  height: 40px;
  margin: auto;
  cursor: pointer;
  position: relative;
  border-radius: 20px;
  border: 1px solid #fff;
}
.intro .scroll-down::before {
  content: "";
  left: 0;
  right: 0;
  top: 5px;
  width: 1px;
  height: 10px;
  margin: auto;
  position: absolute;
  background-color: #fff;
  animation: animate 2s linear infinite;
}

@keyframes animate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

.intro .caption {
  font-weight: 300;
  font-size: 1.2rem;
  text-align: center;
}
.intro .caption h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-block-end: 15px;
}

.intro .caption h2 span {
  font-weight: 400;
  display: block;
}

.intro .caption p {
  margin-block-end: 25px;
}

.intro .caption a {
  display: inline-block;
  margin-bottom: 20px;
}

.intro .image {
  order: -1;
  margin-block-end: 20px;
}

.intro .image img {
  max-width: 90%;
}

/* about */

.about {
  background-image: url(../images/bg-about.svg);
  background-position: center;
  padding-block-start: 70px;
  background-size: cover;
  padding-block-end: 70px;
  text-align: center;
  font-weight: 400;
}

.about .image {
  margin-block-end: 30px;
}

.about .desc {
  margin-block-end: 25px;
}

/* Services */

.service {
  background-image: url(../images/services/bg-services.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-block: 50px;
}
.service ul {
  display: grid;
  gap: 30px;
}

.service ul li .item {
  padding: 25px;
  font-size: 1.3;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(126, 118, 249, 10%);
}
.service ul li .item figure {
  width: 90px;
  height: 90px;
  margin-inline: auto;
  margin-block-end: 20px;
}

.service ul li .item figure img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.service ul li .item .caption .title {
  font-size: 1.5rem;
  margin-block-end: 25px;
  display: inline-block;
}

.service ul li .item .caption p {
  margin-block-end: 20px;
}

.service ul li .item .caption::after {
  content: "";
  clear: both;
  display: table;
}

.service ul li .item .caption .button {
  float: right;
  font-size: 1.1rem;
  padding-block: 5px;
  padding-inline: 10px;
}

/* Pricing */

.pricing {
  padding-block: 50px;
  background-color: rgba(126, 118, 249, 20%);
}

.pricing ul {
  display: grid;
  gap: 30px;
}

.pricing ul li .item {
  font-size: 1.3rem;
  text-align: center;
  border-radius: 30px;
  padding-block: 40px;
  padding-inline: 30px;
  background-color: #fff;
}

.pricing ul li .item h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-block-end: 30px;
}

.pricing ul li .item p {
  color: #7a839e;
  margin-block-end: 20px;
}

.pricing ul li .item .price {
  font-size: 2rem;
  color: #1000ff;
}

.pricing ul li .item .price strong {
  font-weight: 500;
}

.pricing ul li .item .button {
  color: #42495b;
  background: none;
  border: 1px solid #42495b;
  transition: all 400ms;
}
.pricing ul li .item .button:hover {
  color: #fff;
  background-image: linear-gradient(to left, #6156f9, #1a129f);
}

/* NewsLetter */

.newsletter {
  text-align: center;
  padding-block: 50px;
}

.newsletter input {
  border: 0;
  outline: 0;
  width: 100%;
  border-radius: 5px;
  padding-block: 10px;
  padding-inline: 20px;
  background-color: #f6f7fb;
  margin-block-end: 10px;
}

/* Footer */
footer {
  color: #fff;
  text-align: center;
  padding-block: 50px;
  background-image: linear-gradient(to left, #6156f9, #1a129f);
}

footer a {
  color: #fff;
  transition: 400ms;
}

footer li a:hover {
  padding-inline-start: 5px;
}

footer img {
  margin-block-end: 10px;
  filter: brightness(0) invert(1);
}

footer h5 {
  font-size: 1.6rem;
  margin-block-end: 5px;
}

footer .social {
  gap: 10px;
  display: flex;
  line-height: 1.5;
  justify-content: center;
}

.item-footer {
  margin-block-end: 30px;
}

.item-footer h2 {
  font-weight: 400;
  font-size: 1.7rem;
  margin-block-end: 10px;
}

.hours li {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}

/* responsive */

/* responsive screen 575*/

@media (min-width: 575px) {
  /* Reused style */
  .container {
    max-width: 570px;
    margin-inline: auto;
  }

  /* intro */

  .intro {
    background-image: url(../images/bg-intro.svg);
    background-position: 50px -10px;
    background-color: transparent;
    background-repeat: no-repeat;
    /* color: #42495B; */
    height: 620px;
  }

  .intro .container {
    grid-template-columns: 1fr 1fr;
  }
  .intro .image {
    order: unset;
    margin-block-end: 0;
  }

  .intro .caption {
    text-shadow: 1px 1px 3px rgba(0, 0, 0);
  }

  .intro .scroll-down {
    border-color: #1a129f;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  .intro .scroll-down::before {
    background-color: #1a129f;
  }

  /* About us */
  .about .image img {
    max-width: 70%;
  }

  /* footer */
  footer {
    background-image: url(../images/bg-footer.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
  }

  footer .container {
    padding-block-start: 275px;
  }
}

/* responsive screen 768px*/
@media (min-width: 768px) {
  /* Reused style */
  .container {
    max-width: 720px;
    margin-inline: auto;
  }

  /* intro */
  .intro {
    height: 770px;
    background-size: cover;
  }

  .intro .caption {
    font-size: 1.5rem;
    text-align: start;
  }

  /* about */
  .about {
    text-align: start;
    background-position: 713px;
    background-size: contain;
  }
  .about .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
  }

  .about .image img {
    max-width: 100%;
  }

  /* services */
  .service ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .service ul li .item {
    min-height: 410px;
  }

  /* pricing */
  .pricing ul {
    grid-template-columns: repeat(3, 1fr);
  }

  /* newsletter */
  .newsletter form {
    width: 80%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 20px;
  }

  .newsletter input {
    min-height: 45px;
  }

  /* footer */
  footer {
    text-align: start;
  }
  footer .container {
    grid-template-columns: repeat(2, 50%);
    gap: 30px;
  }
  footer .logo img {
    margin-inline: auto;
    display: block;
  }

  footer h5 {
    text-align: center;
  }
}

/* responsive screen 992px*/
@media (min-width: 992px) {
  /* Reused style */
  .container {
    max-width: 960px;
    margin-inline: auto;
    align-items: center;
  }

  /* header */
  .nav-btn,
  .overlay,
  .navbar-logo {
    display: none;
  }

  .navbar {
    all: unset;
  }
  .navbar-list {
    padding-block-start: 0;
    display: flex;
    gap: 40px;
  }

  .navbar-link {
    color: #fff;
  }

  header .logo img {
    filter: none;
    width: 200px;
  }

  .navbar-menu {
    margin-block-end: 0;
  }

  /* intro */
  .intro {
    height: 580px;
    background-size: contain;
    background-position: 500px -5px;
  }

  .intro .image img {
    max-width: 100%;
    scale: 1.2;
    transform: translateX(40px);
  }

  .intro .caption {
    color: #42495b;
    text-shadow: unset;
  }

  .intro .caption h2 {
    font-weight: 900;
    font-size: 4.5rem;
  }

  .intro .caption p {
    font-size: 1.3rem;
    padding-inline-end: 180px;
  }

  /* services */
  .service ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .service ul li .item {
    min-height: 450px;
  }

  /* footer */
  footer .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .item-footer h2 {
    font-size: 1.9rem;
    margin-block-end: 20px;
  }

  footer .logo img {
    width: 210px;
  }
}

/* responsive screen 1200px*/
@media (min-width: 1200px) {
  /* Reused style */
  .container {
    max-width: 1140px;
  }

  .head h2 {
    font-size: 4rem;
    font-weight: 600;
  }

  .head small {
    font-size: 1.5rem;
  }

  .button {
    padding: 10px 35px;
  }

  /* intro */
  .intro {
    height: 708px;
    background-position: 500px -5px;
    background-size: contain;
  }

  .intro .image img {
    scale: 1.02;
  }

  .intro .caption h2 {
    font-size: 5.5rem;
  }

  .intro .caption p {
    padding-inline-end: 280px;
  }

  .intro .scroll-down {
    bottom: 100px;
  }


  /* about */
  .about .desc {
    line-height: 2.2rem;
  }

  /* pricing */
  .pricing ul li .item {
    padding-block: 50px;
  }

  .pricing ul li .item h3,
  .pricing ul li .item p {
    margin: 40px;
  }

  /* newsletter */
  .newsletter .head h2 {
    font-size: 2.5rem;
  }

  .newsletter form {
    width: 50%;
  }
}

/* responsive screen 1200px*/
@media (min-width: 1400px) {
  /* Reused style */
  .container {
    max-width: 1320px;
  }

  /* intro */
  .intro {
    background-position: right -5px;
    height: 100vh;
  }

  /* services */
  .service ul {
    gap: 50px;
  }

  .service ul .item {
    min-height: 350px;
  }

  /* footer */
  footer {
    background-position: unset;
  }
}
